rkulinski/tasks-manager/.github/actions/node-app-setup/action.yml
name: Node.js App Setup
description: Sets up Node.js, installs dependencies, and prepares the environment.

inputs:
  working-directory:
    description: The directory where commands should be executed.
    required: true
    default: ./
  node-version:
    description: Node.js version to use.
    required: true
    default: "20"

runs:
  using: "composite"
  steps:
    - name: Checkout Code
      uses: actions/checkout@v4

    - name: Set up Node.js
      uses: actions/setup-node@v3
      with:
        node-version: ${{ inputs.node-version }}
        cache: "npm"

    - name: Install Dependencies
      run: npm ci
      shell: bash
      working-directory: ${{ inputs.working-directory }}

rkulinski/tasks-manager/.github/workflows/pr-checks.yml
- name: Setup
  uses: rkulinski/tasks-manager/.github/actions/node-app-setup@main
  with:
    working-directory: ./
    node-version: "20"